{
    "name": "pastellm",
    "description": "Paste text into multiple llm chats",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["tabs", "activeTab", "scripting", "storage"],
    "host_permissions": ["https://chatgpt.com/*", "https://groq.com/*", "https://claude.ai/*", "https://chat.deepseek.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "arrows.png"
    }
}